<!DOCTYPE html>
<html>
    <head>
        <title>youtube </title>
        <meta charset="utf-8">
        <script src='//code.jquery.com/jquery-2.1.1.min.js'></script> 
        <script type="text/javascript" src="js/skript.js"></script>
    </head>
    <body>
      <div id="container">
  <form id="sample">
    <label for="email">Your Email:</label>
    <input id="email" type="email">
    <br>
    <label for="msg">Message:</label>
    <input id="msg">
  </form>
  <button id="btn-send">
    Send
  </button>
</div>
    </body>
</html>